<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/MyPadding"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="2" >

		<TableRow style="@style/TableRow" >

			<TextView
				style="@style/Label"
				android:text="组名" />

			<View style="@style/HDivider" />

			<TextView
				android:id="@+id/tv_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/loading" />
		</TableRow>

		<TableRow style="@style/TableRow" >

			<TextView
				style="@style/Label"
				android:text="创建者" />

			<View style="@style/HDivider" />

			<TextView
				android:id="@+id/tv_creator"
				style="@style/TV_UserName" />
		</TableRow>

		<TableRow style="@style/TableRow" >

			<TextView
				style="@style/Label"
				android:text="成员" />

			<View style="@style/HDivider" />

			<TextView
				android:id="@+id/tv_memberCount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/loading" />
		</TableRow>
	</TableLayout>

	<Button
		android:id="@+id/btn_submit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="描述"
		android:textSize="18sp" />

	<TextView
		android:id="@+id/tv_desc"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:lines="4"
		android:text="描述" />

</LinearLayout>