<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/tv"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:gravity="center"
		android:text="菜单" 
		android:textSize="28sp"
		android:textColor="#fff"
		android:background="#339933"
		/>

	<ListView
		android:id="@+id/lv"
		android:layout_width="match_parent"
		android:padding="10dp"
		android:layout_height="0dp"
		android:layout_weight="1" />

</LinearLayout>